@import 'config';

// Layout
#service-modal {
  position: fixed;
  top: 60px;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(gray, 0.9);
  overflow-y: scroll;
}
.modal-content {
  position: relative;
  top: 20px;
  margin: auto;
  offset: 60px 0;
  padding: 1% 3% 3% 3%;
  background: $light;
  border-radius: 25px;
  width: min(900px, 95%);
}

.modal-contactInfo {
  display: grid;
  grid-template-columns: 4fr 5fr;
  gap: 2%;
}
.input > div {
  display: flex;
  flex-flow: column;
  gap: 4px;
}
.address {
  display: grid;
  grid-template-columns: 4fr 1fr 2fr;
  gap: 4px;
}


// Typography
.modal-title {
  color: $blue;
  font-size: clamp(1.2rem, 2vw, 1.8rem);
  margin-bottom: 3%;
}

.modal-subtitle {
  font-size: clamp(0.8rem, 1vw, 1.1rem);
  text-align: justify;
  text-justify: inter-word;
  margin-bottom: 1%;
  padding: 0 1%;
}

// Components
 .submitRequest {
  margin-right: 2rem;
}

.close {
  display: flex;
  justify-content: flex-end;
  color: #ccc;
  font-size: 30px;
  &:hover, &:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    @include easeOut;
  }
}

// Media Queries
@media screen and (max-width: 750px) {
  .modal h4 {
    text-align: start;
  }
  .modal-contactInfo {
    display: flex;
    flex-flow: column;
    gap: 1rem
  }
  #modal-form {
    gap: 1rem;
  }
  .modal input {
    padding: 5px;
    font-size: 1rem;
  }
  .modal h5, .modal p {
    font-size: 1rem;
    margin: 5px;
  }
  input, textarea {
    padding: 10px;
  }
  textarea {
    height: 10rem;
  }
}