@import 'config';

#home-page {
  height: 90vh;
  padding: 50px 0;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  div.left {
    padding: 50px 0 0 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    h2 {
      font-weight: 100;
      font-size: 2em;
    }
    h3 {
      color: $blue;
      font-size: 3.5em;
      margin: 15px 0;
    }
    p {
      margin-top: 25px;
      margin-bottom: 40px;
      max-width: 450px;
    }
    div.logo-div {
      width: 45%;
      position: absolute;
      bottom: 10px;
      p {
        margin-bottom: 10px;
        font-size: .8rem;
        font-weight: 100;
        color: gray;
        font-style: italic;
      }
      div.logos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }
    }
  }
  div.right {
    position: relative;
    display: flex;
    align-content: end;
    bottom: 0;
    #hero {
      max-height: 80%;
      align-self: flex-end;
    }
  }
}