/* TABLE OF CONTENTS
   - Global Styles
   - Page Layout
   - Typography Styles
   - Component Styles
   - Media Queries
   */
/* =================
   GLOBAL STYLES
   ================= */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  background: #efefef;
  color: #0a1931;
}

.container {
  margin: 60px auto 0 auto;
}

.btn-div {
  display: flex;
  gap: 50px;
}
.btn-div button {
  height: 65px;
  width: 140px;
}

img {
  height: auto;
  max-width: 100%;
}

.btn {
  padding: 10px 20px;
  background: #ffc947;
  font-size: 1.2em;
  font-weight: 600;
  color: white;
  border: none;
  border-radius: 10px;
}
.btn:hover {
  cursor: pointer;
  background: #185adb;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
}

nav {
  padding: 1em 4%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #185adb;
}
nav h1 {
  color: white;
}
nav h1 span {
  color: #ffc947;
  font-size: small;
}
nav h1:hover {
  cursor: pointer;
}
nav ul {
  display: flex;
  list-style: none;
  color: white;
  font-weight: bolder;
  gap: 5em;
}
nav ul li:hover {
  cursor: pointer;
  color: #ffc947;
  transition: all 0.5s ease-out;
}
nav ul li.active {
  color: #ffc947;
}

.btn-menu {
  display: none;
}

.modal {
  background: gray;
  position: absolute;
  top: 60px;
  height: 175%;
}

.modal-content {
  margin: 2% 5%;
  padding: 3%;
  background: #efefef;
  border-radius: 25px;
}

.modal-contactInfo {
  display: grid;
  grid-template-columns: 4fr 5fr;
  gap: 2%;
}

.input > div {
  display: flex;
  flex-flow: column;
  gap: 4px;
}

.address {
  display: grid;
  grid-template-columns: 4fr 1fr 2fr;
  gap: 4px;
}

.modal h4 {
  text-align: center;
  color: #185adb;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.modal h5, .modal p {
  font-size: 1.1rem;
  margin: 5px;
}

.submitRequest {
  margin-right: 2rem;
}

.close {
  color: #ccc;
  float: right;
  font-size: 30px;
}
.close:hover, .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 750px) {
  .modal h4 {
    text-align: start;
  }

  .modal-contactInfo {
    display: flex;
    flex-flow: column;
    gap: 1rem;
  }

  #modal-form {
    gap: 1rem;
  }

  .modal input {
    padding: 5px;
    font-size: 1rem;
  }

  .modal h5, .modal p {
    font-size: 1rem;
    margin: 5px;
  }
}
/* =================
   PAGE LAYOUT
   ================= */
aside {
  display: flex;
  flex-flow: column wrap;
  gap: 5%;
  align-content: center;
  margin-top: 40px;
  padding: 0 2.5%;
  height: 100%;
  width: 25%;
  position: fixed;
  left: 0;
}

.callout {
  max-width: 250px;
  padding: 25px;
  background: #185adb;
  border-radius: 25px;
  font-size: 1.4em;
  color: #ffc947;
  text-align: center;
}

.side-navbar ul {
  display: flex;
  flex-flow: column wrap;
  gap: 40px;
  align-content: center;
  list-style: none;
  padding: 2rem;
}
.side-navbar a {
  font-size: 1.3em;
  color: #0a1931;
  text-decoration: none;
}
.side-navbar a:hover {
  cursor: pointer;
}
.side-navbar a.active {
  font-weight: 700;
}

.container {
  margin-top: 60px;
  margin-left: 25%;
  padding: 40px 2.5%;
  position: relative;
  width: min(1250px, 75%);
}

.product-section {
  margin-bottom: 60px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 30px;
}

.product-item {
  display: grid;
  grid-template-columns: 35% 65%;
  padding-right: 20px;
  gap: 15px;
}
.product-item div {
  position: relative;
}
.product-item div a {
  position: absolute;
  bottom: 15px;
  color: #185adb;
  font-size: 0.9rem;
  font-weight: 600;
  text-decoration: none;
}
.product-item div a:hover {
  cursor: pointer;
}

/* =================
   TYPOGRAPHY STYLES
   ================= */
h2 {
  font-size: clamp(1.5rem, 2.5vw, 2rem);
  color: #185adb;
  margin-bottom: 5px;
}
h2::before {
  display: block;
  content: " ";
  margin-top: -110px;
  height: 110px;
  visibility: hidden;
  pointer-events: none;
}

h3 {
  font-size: clamp(1.5rem, 2.5vw, 2rem);
  margin-bottom: 20px;
}

h4 {
  font-size: clamp(1rem, 2.5vw, 1.6rem);
  line-height: 1.5;
  margin-top: 20px;
}

.callout p {
  font-size: clamp(0.85rem, 1.6vw, 1.6rem);
}

.side-navbar a {
  font-size: clamp(1rem, 1.6vw, 1.6rem);
}

/* =================
   COMPONENT STYLES
   ================= */
hr {
  border: 1px solid gray;
  margin-bottom: 30px;
}

/* =================
   MEDIA QUERIES
   ================= */
@media screen and (max-width: 1000px) {
  nav ul {
    gap: 3em;
  }

  aside {
    width: 30%;
  }

  .container {
    width: 70%;
    margin-left: 31%;
    padding-left: 0;
  }

  .product-grid {
    display: flex;
    flex-flow: column wrap;
    gap: 20px;
  }
}
@media screen and (max-width: 750px) {
  aside {
    position: relative;
    margin: 75px auto 15px auto;
    width: 90%;
  }

  .callout {
    padding: 5%;
    display: flex;
    gap: 10%;
    max-width: 100%;
    align-content: center;
  }
  .callout p {
    width: 65%;
    margin: auto;
  }
  .callout h4 {
    margin: auto;
  }

  .side-navbar {
    display: none;
  }

  .container {
    margin: 5% auto;
    padding: 10px 0;
    width: 95%;
  }

  .btn-menu {
    display: block;
    z-index: 2;
    margin-top: 4px;
    cursor: pointer;
    transition: all 0.5s ease-out;
  }
  .btn-menu.close {
    transform: rotate(180deg);
  }
  .btn-menu.close .btn-line:nth-child(1) {
    transform: rotate(45deg) translate(3px, 13px);
    background: #ffc947;
  }
  .btn-menu.close .btn-line:nth-child(2) {
    opacity: 0;
  }
  .btn-menu.close .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(-1px, -7px);
    background: #ffc947;
  }

  .btn-line {
    width: 30px;
    height: 3px;
    margin: 0 0 5px 0;
    background: white;
    transition: all 0.5s ease-out;
  }

  .nav-menu {
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    opacity: 0.9;
    visibility: hidden;
    display: flex;
    flex-flow: column wrap;
    gap: 15vh;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    background: #060e1c;
    list-style-type: none;
    padding: 0 0 10% 0;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out;
  }
  .nav-menu.show {
    visibility: visible;
    transform: translate3d(0, 0, 0);
  }

  .nav-link a {
    font-size: 2rem;
  }
}

/*# sourceMappingURL=equipment.css.map */
